<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script>

            const name = 'Marco Willy';

            //propriedades
            document.write(name.length+'<br>');

            //Metodos
            document.write(name.charAt(7)+'<br>');
            document.write(name.toLowerCase().indexOf('w')+'<br>');
            document.write(name.replace('Willy','Gomes')+'<br>');
            document.write(name.substr(6, 5)+'<br>');
            document.write(name.trim()+'<br>');
        </script>
    </head>
    <body>
        
    </body>
</html>